#surefire
#Sat Nov 23 05:56:49 MSK 2019
testClassesDirectory=C\:\\Users\\maxim\\IdeaProjects\\task4\\target\\test-classes
classPathUrl.4=C\:\\Users\\maxim\\.m2\\repository\\com\\devexperts\\lincheck\\lincheck\\2.0\\lincheck-2.0.jar
classPathUrl.3=C\:\\Users\\maxim\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\maxim\\.m2\\repository\\junit\\junit\\4.13-rc-1\\junit-4.13-rc-1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\maxim\\IdeaProjects\\task4\\target\\classes
reportsDirectory=C\:\\Users\\maxim\\IdeaProjects\\task4\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\maxim\\IdeaProjects\\task4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\maxim\\IdeaProjects\\task4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=SimpleSetTest
tc.0=LockFreeSetTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\maxim\\IdeaProjects\\task4\\.surefire-D4C2DE72165443B55D681D38EEDDA1C02EB146A4
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\maxim\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-reflect\\1.2.70\\kotlin-reflect-1.2.70.jar
classPathUrl.9=C\:\\Users\\maxim\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.8=C\:\\Users\\maxim\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.2.70\\kotlin-stdlib-common-1.2.70.jar
classPathUrl.7=C\:\\Users\\maxim\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.2.70\\kotlin-stdlib-1.2.70.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\maxim\\.m2\\repository\\com\\devexperts\\jagent\\jagent-impl\\1.4\\jagent-impl-1.4.jar
classPathUrl.5=C\:\\Users\\maxim\\.m2\\repository\\org\\ow2\\asm\\asm-all\\5.2\\asm-all-5.2.jar
